citHeader("To cite package spTimer in publications, please use:")

bibentry(bibtype = "Article",
  author = "K. Shuvo Bakar and Sujit K. Sahu",
  title = "{spTimer: Spatio-Temporal Bayesian Modeling Using R}",
  year = 2015,
  journal = "{Journal of Statistical Software}",
  doi = "10.18637/jss.v063.i15",
  url = "https://doi.org/10.18637/jss.v063.i15",
  pages = "1--32",
  volume = 63,
  number = 15,
  textVersion = "Bakar, K.S. and Sahu, S.K. (2015). spTimer: Spatio-Temporal Bayesian Modeling Using R, Journal of Statistical Software, 63(15),  1-32, https://doi.org/10.18637/jss.v063.i15"
)
